# demo

./: .gitignore  Dockerfile  Jenkinsfile  playbook.yml  pom.xml
src/it/java/com/example/demo/service/: VersionIT.java
src/main/java/com/example/demo/controller/: VersionController.java
src/main/java/com/example/demo/service/: VersionService.java
src/test/java/com/example/demo/service/: VersionServiceTest.java
